<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buyauto.app.root</groupId>
		<artifactId>buyauto-app-root</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.buyauto.app.backend</groupId>
	<artifactId>buyauto-app-backend</artifactId>
	<packaging>war</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		

	</dependencies>
</project>