# buyauto-all

./: .gitignore  .project  README.md  pom.xml
buyauto-app-root/buyauto-app-backend/: .project  pom.xml
buyauto-app-root/buyauto-app-backend/src/main/java/com/controller/audit/: TAuditingController.java
buyauto-app-root/buyauto-app-backend/src/main/java/com/controller/cms/: CmsBannerController.java  CmsNewsController.java
buyauto-app-root/buyauto-app-backend/src/main/java/com/controller/commission/: CommissionController.java
buyauto-app-root/buyauto-app-backend/src/main/java/com/controller/commodity/: CommodityBackendController.java
buyauto-app-root/buyauto-app-backend/src/main/java/com/controller/common/: LoginController.java
buyauto-app-root/buyauto-app-backend/src/main/java/com/controller/config/: ConfigureController.java
buyauto-app-root/buyauto-app-backend/src/main/java/com/controller/index/: IndexController.java
buyauto-app-root/buyauto-app-backend/src/main/java/com/controller/interceptor/: BuyautoInterceptor.java
buyauto-app-root/buyauto-app-backend/src/main/java/com/controller/orders/: TOrdersController.java
buyauto-app-root/buyauto-app-backend/src/main/java/com/controller/other/: OtherController.java
buyauto-app-root/buyauto-app-backend/src/main/java/com/controller/sys/: SysOperationController.java
buyauto-app-root/buyauto-app-backend/src/main/resources/: velocity.properties
buyauto-app-root/buyauto-app-backend/src/main/resources/config/: project.properties
buyauto-app-root/buyauto-app-backend/src/main/resources/config_idc/: project.properties
buyauto-app-root/buyauto-app-backend/src/main/resources/spring/: application-sevlet.xml  context-datasource.xml
buyauto-app-root/buyauto-app-backend/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
buyauto-app-root/buyauto-app-backend/src/main/webapp/WEB-INF/view/vm/: index.vm
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/appjs/: background_login.js  cms_banner.js  cms_news.js  countSales.js  news_validate.js  personal_finance_audit.js  productView.js  productView_validate.js  receive_car_address.js  receive_car_address_validate.js  receive_car_brand.js  receive_car_optionalconfig.js  supplier_finance_audit.js  t_auditCompany.js  t_auditing.js  t_commission.js  t_orders.js  t_orders_validate.js  t_personal.js  t_personal_validate.js  t_supplier.js  t_upgrade_downgrade.js  user_admeasure_role.js  user_oper_role.js
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/css/: background_login.css  basic.css  custom.css  dataReports.css  diyUpload.css  public.css  reset.css  style.css  style_guo.css  survey.css  webuploader.css
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/css/login/: basic.css  function.css  public.css  slick.css  style.css  style_slick.css
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/images/logo/: shs_logo.png.svntmp
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/js/common/: common.js  common2.js  diyUpload.js  jquery.fileinputUpload.common.js  jquery.time.plugin.js  jquery.upload.common.js  jquery.validate.js  jquery.validate.methods.js  nav_data.js
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/js/confirm/: jquery-confirm.min.js
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/js/fileupload/: ajaxfileupload.js  uploadMethod.js
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/js/membersAdmin/: basicFormSub.js  cwFormSub.js  elseFormSub.js  projectFormSub.js  ywFormSub.js
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/js/theme/: custom.js
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/js/ueditor/: ueditor.all.js  ueditor.config.js
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/json/: nav2.json
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/vendors/ckeditor/: config.js
buyauto-app-root/buyauto-app-backend/src/main/webapp/res/vendors/validator/: validator.js  validator.min.js
buyauto-external-root/: .project  pom.xml
buyauto-external-root/buyauto-external-api/: .project  pom.xml
buyauto-external-root/buyauto-external-service/: .project  pom.xml
buyauto-external-root/buyauto-external-service/src/main/java/com/controller/index/: IndexController.java
buyauto-external-root/buyauto-external-service/src/main/java/com/controller/news/: NewsImpl.java
buyauto-external-root/buyauto-external-service/src/main/java/com/controller/orders/: OrdersPcImpl.java
buyauto-external-root/buyauto-external-service/src/main/java/com/controller/products/: ProductsPcImpl.java
buyauto-external-root/buyauto-external-service/src/main/java/com/controller/test/: TestShowImpl.java
buyauto-external-root/buyauto-external-service/src/main/java/com/controller/users/: UsersImpl.java
buyauto-external-root/buyauto-external-service/src/main/resources/: logback.xml
buyauto-external-root/buyauto-external-service/src/main/resources/config/: project.properties
buyauto-external-root/buyauto-external-service/src/main/resources/config_idc/: datasource.properties
buyauto-external-root/buyauto-external-service/src/main/resources/spring/: context-datasource.xml
buyauto-external-root/buyauto-external-service/src/main/webapp/res/js/base/: jquery.validate.js
buyauto-msg/: .project  pom.xml
buyauto-msg/src/main/java/com/controller/index/: IndexController.java
buyauto-msg/src/main/java/com/controller/interceptor/: BuyautoInterceptor.java
buyauto-msg/src/main/java/com/controller/msg/: SendMessageImpl.java
buyauto-msg/src/main/java/com/msg/service/: MessageImpl.java
buyauto-msg/src/main/java/com/msg/sms/: IMessageApi.java
buyauto-msg/src/main/resources/config/: project.properties
buyauto-msg/src/main/resources/spring/: application-context.xml  application-sevlet.xml  context-datasource.xml  sevlet-soa-server.xml
buyauto-msg/src/main/webapp/WEB-INF/view/vm/: index.vm
buyauto-util/: .project  pom.xml
buyauto-util/src/main/java/com/buyauto/util/anno/: AuthAnno.java
buyauto-util/src/main/java/com/buyauto/util/json/: InterFaceJSONUtil.java  JSONStringObject.java  (+1 more)
(+422 files in other folders)
