########################
# mysql 基础账号信息配置            #
########################
jdbc.driverClassName=com.mysql.jdbc.Driver

#开发环境
jdbc.url=jdbc:mysql://172.16.10.60:3306/51buyauto_test?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8

jdbc.username=honshanghuei

jdbc.password=honshanghuei123456

