########################
# mysql 基础账号信息配置            #
########################
jdbc.driverClassName=com.mysql.jdbc.Driver

#开发环境
jdbc.url=jdbc:mysql://192.168.7.36:3306/51buyauto?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8

jdbc.username=root

jdbc.password=root

