########################
# mysql 基础账号信息配置            #
########################
jdbc.driverClassName=com.mysql.jdbc.Driver

#开发环境
jdbc.url=jdbc:mysql://10.23.56.40:3306/51buyauto?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8

jdbc.username=51buyauto

jdbc.password=51buyauto!QAZ2wsx


