########################
# mysql 基础账号信息配置            #
########################
jdbc.driverClassName=com.mysql.jdbc.Driver

#开发环境
jdbc.url=jdbc:mysql://172.16.10.44:3306/association_sh?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8

jdbc.username=dev

jdbc.password=NHdev2015


